{
  "name": "roadstat",
  "version": "1.0.0",
  "description": "ROADSTAT FULLSTACK APP",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd Backend && nodemon server.js",
    "client": "cd Frontend && npx vite --host",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd Frontend && vite build",
    "postinstall": "(cd Backend && npm install) && (cd Frontend && npm install)"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },

  "devDependencies": {
    "vite": "^5.4.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "author": "",
  "license": "ISC"
}
